1-How many chromosomes are there in the genome?(3)
grep ">" apple.genome | wc -l 
2-How many genes? (5453)
cut -f1 apple.genes | sort -u | wc -l
3-How many transcript variants?(5456)
cut -f2 apple.genes | sort -u | wc -l
4-How many genes have a single splice variant?(5450)
cut -f1 apple.genes | sort | uniq -c | grep " 1 " | wc -l 
5-How may genes have 2 or more splice variants?(3)
cut -f1 apple.genes | sort | uniq -c | grep -v " 1 " | wc -l
6-How many genes are there on the ‘+’ strand?(2662)
cut -f1,4 apple.genes | grep "+" | sort -u | wc -l
7-How many genes are there on the ‘-’ strand?(2791)
cut -f1,4 apple.genes | grep "-" | uniq | wc -l
8-How many genes are there on chromosome chr1?(1624)
cut -f1,3 apple.genes | grep "chr1" | uniq | wc -l
9-How many genes are there on chromosome chr2?(2058)
cut -f1,3 apple.genes | grep "chr2" | uniq | wc -l
10-How many genes are there on chromosome chr3?(1771)
cut -f1,3 apple.genes | grep "chr3" | sort -u | wc -l
11-How many transcripts are there on chr1?(1625)
cut -f1,3 apple.genes | grep "chr1"  | wc -l
12-How many transcripts are there on chr2?(2059)
cut -f1,3 apple.genes | grep "chr2"  | wc -l
13-How many transcripts are there on chr3?(1772)
cut -f1,3 apple.genes | grep "chr3"  | wc -l
14-17
cut -f1 apple.conditionA | sort -u > A
cut -f1 apple.conditionB | sort -u > B
cut -f1 apple.conditionC | sort -u > C
cat A C > AC
cat B C > BC
14-How many genes are in common between condition A and condition B?(2410)
comm -1 -2 A B | wc -l
15-How many genes are exclusively specific to condition A?(1205)
comm -2 -3 A BC | wc -l
16-How many genes are exclusively specific to condition B?(1243)
comm -2 -3 B AC | wc -l
17-How many genes are in common to all three conditions?(1608)
cat A B C | sort | uniq -c | grep " 3 " | wc -l
